shell zsh

font_family  Fira Code Retina
bold_font  Fira Code Bold
italic_font Fira Code Italic
bold_italic_font Fira Code Bold

font_size 12.0

disable_ligatures never
scrollback_lines 2000
sync_to_monitor yes
repaint_delay 10
input_delay 3

window_border_width 2pt

active_border_color #1ae2ff
# active_border_color #00ff00
# active_border_color #9f9fff
inactive_border_color #111111
# inactive_border_color #cccccc

background_opacity 0.6

enable_audio_bell no
bell_on_tab yes
visual_bell_duration 0.0

tab_bar_edge bottom
tab_fade 0.12 0.26 0.5 0.73 1
tab_title_template "{index} |{layout_name.upper()}| {title}"
tab_bar_min_tabs 1

# enabled_layouts splits:split_axis=horizontal
enabled_layouts tall, stack
map ctrl+shift+l next_layout


allow_remote_control yes
linux_display_server X11


map ctrl+t new_tab_with_cwd
map ctrl+shift+t set_tab_title
map ctrl+shift+w close_tab
map ctrl+w close_window

map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

map ctrl+0 goto_tab 0
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# move tab left : shift+ctrl+,
# move tab right: shift+ctrl+.

map alt+shift+d launch --location=hsplit --cwd=current
map alt+d launch --location=vsplit --cwd=current
map alt+ctrl+shift+d layout_action rotate

map ctrl+up move_window up
map ctrl+left move_window left
map ctrl+right move_window right
map ctrl+down move_window down

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

map ctrl+shift+left resize_window wider 4
map ctrl+shift+right resize_window narrower 4
map ctrl+shift+up resize_window taller 4
map ctrl+shift+down resize_window shorter 4

map alt+shift+left resize_window wider 1
map alt+shift+right resize_window narrower 1
map alt+shift+up resize_window taller 1
map alt+shift+down resize_window shorter 1

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+0 change_font_size all 12


background #1c1c1c
foreground #f3f3f3
tab_bar_background none

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #333
inactive_tab_background #aaa
inactive_tab_font_style normal

# Normal colors
# black
color0 #1d1f21
# red
color1 #cc6666
# green
color2 #b5bd68
# yellow
color3 #f0c674
# blue
color4 #81a2be
# magenta
color5 #b294bb
# cyan
color6 #8abeb7
# white
color7 #eeeeee

# Bright colors
# black
color8 #666666
# red
color9 #d54e53
# green
color10 #b9ca4a
# yellow
color11 #e7c547
# blue
color12 #7aa6da
# magenta
color13 #c397d8
# cyan
color14 #70c0b1
# white
color15 #eaeaea
